{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Passion project to write a Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicholas Collins",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.2",
    "eslint": "^4.19.1",
    "xmldom": "^0.1.27"
  }
}
